# FTP

./: App.xaml  FTP.csproj  FTP.sln  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml  Паспорт 1 модуля.docx  Паспорт 2 модуля.docx
